<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <title>Items Random Rater</title>
  <link href="style.e32f0fc11123b858c57e.css" rel="stylesheet"></head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
  <script type="text/javascript" src="bundle.773960cee5e743813827.js"></script><script type="text/javascript" src="vendor.d2ae585ee6b48a8f50d7.js"></script></body>
</html>